{
  "name": "problem-app",
  "private": true,
  "dependencies": {
    "@google-cloud/trace-agent": "^5.1.3",
    "@rails/webpacker": "3.5",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "firebase": "^8.3.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "babel": {
    "presets": [
      "./node_modules/@rails/webpacker/package/babel/preset.js"
    ]
  },
  "scripts": {
    "postinstall": "yarn && yarn run webpack --config ./webpack.config.js --mode production"
  },
  "browserslist": [
    "defaults"
  ]
}
